#---- Generated by tint2conf ce99 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Active taskbar, Battery, Inactive desktop name, Inactive taskbar, Normal task, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #dcdad5 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #ffffaa 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Default task
rounded = 0
border_width = 3
border_sides = BR
background_color = #e85e75 100
border_color = #000000 100
background_color_hover = #e85e75 100
border_color_hover = #000000 100
background_color_pressed = #e85e75 100
border_color_pressed = #e85e75 100

#-------------------------------------
# Panel
panel_items = TB
panel_size = 100% 95
panel_margin = 0 0
panel_padding = 50 35 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 128
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = ProggyCleanTT 12
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #121212 100
taskbar_distribute_size = 0
taskbar_sort_order = mru
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 120 40
task_padding = 10 4 5
task_font = ProggyCleanTT 12
task_tooltip = 0
task_font_color = #f2f3f4 100
task_active_font_color = #f2f3f4 100
task_background_id = 6
task_normal_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %B
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 61
battery_low_cmd = notify-send -u critical "battery" "low"
battery_font_color = #ffffff 0
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -u low "battery" "charging"
ac_disconnected_cmd = notify-send -u low "battery" "discharging"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100

