! special
*.foreground:   #eeeeee
*.background:   #262626
*.cursorColor:  #00baff

! black
*.color0:       #23272f
*.color8:       #313745

! red
*.color1:       #505b73
*.color9:       #505b73

! green
*.color2:       #606e8c
*.color10:      #606e8c

! yellow
*.color3:       #79859e
*.color11:      #79859e

! blue
*.color4:       #939cb1
*.color12:      #939cb1

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #e3e5eb
*.color15:      #ffffff

